JeanCharlesNeboit/action-dotenv-to-setenv/action.yml
name: 'Environment Variables from Dotenv'
description: 'Export environment variables from a "dotenv" file into GitHub Actions via set-env workflow commands'
branding:
  icon: settings
  color: orange
inputs:
  env-file:
    description: 'Path to the .env file (Default: .env)'
    required: true
    default: '.env'
runs:
  using: 'composite'
  steps:
    - run: ${{ github.action_path }}/entrypoint.sh ${{ inputs.env-file }}
      shell: bash

JeanCharlesNeboit/Speech_iOS/.github/workflows/build_test.yml
- name: Set env from .github.env file
  uses: JeanCharlesNeboit/action-dotenv-to-setenv@main
  with:
    env-file: .github.env